export ENV="prod"
export SITE_URL="https://www.ancientknowledge.in"
export DATABASE_URL="https://vedupraity.github.io/ancientknowledgedatabase"
export GITHUB_DATABASE_BRANCH="master"
export ENABLE_API_CACHE="true"
export THREAD_POOL_PROCESSES=4
export MAX_BUILD_JOBS=3
