export ENV="dev"
export SITE_URL="http://localhost:5000"
export DATABASE_URL="http://localhost:5001"
export GITHUB_DATABASE_BRANCH="master"
export ENABLE_API_CACHE="false"
export THREAD_POOL_PROCESSES=2
